# Environment variables for the Flask application
# In a production environment, use a long, random, and secret string.
SECRET_KEY='a-very-secret-key-for-production'

# Set the environment to 'production' or 'development'
FLASK_ENV=development
